<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<style>
    body{
        background-color: cadetblue;
    }
    .con{
        margin-left: 29%;
        margin-top: 10%;
    }
    .a{
        height: 40vh;
        width: 60%;
        border: 1px solid white;
        box-shadow: 1px 1px 27px white;
        align-items: center;
        text-align: center;
        background-color: white;
    }
    input{
        height: 28px;
    }
    p{
        font-weight: bold;
    }
    button{
        height: 30px;
        width: 10%;
        background-color: black;
        border: 1px solid black;
        color: white;
    }
    a{
        color: black;
        text-decoration: none;
    }
</style>
<body>
    
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb p-3  ">
            <li class="breadcrumb-item"><a href="#">Count@ble.com</a></li>
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          
        </ol>
      </nav>
    <div class="con">
        <div class="a">
            <br>
            <h4>LARGE NUMBER BETWEEN TWO   NUMBER </h4>
            <br>
            <input type="number" placeholder="Enter First number" id="fir">
            
            <input type="number" placeholder="Enter second number" id="sec">
            <button onclick="big()">OK</button>
            <p>OUTPUT:</p>
            <p id="out"></p>
        </div>
        
    </div>


    <script>
        function big(){
            let one=document.getElementById("fir").value;
            let two=document.getElementById("sec").value;

            if(one>two){
                document.getElementById("out").innerText=`${one} is GREATER than ${two}`;
            }
            else if(one<two){
                document.getElementById("out").innerText=`${one} is LESSER than ${two}`;
            }
            else if(one==two){
                document.getElementById("out").innerText=`${one} are EQUAL ${two}`;
            }

            else{
                document.getElementById("out").innerText="Enter the number";
            }
        }
    </script>
</body>
</html>