<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<style>
    body{
        background-color: cadetblue;
    }
        .con{
        margin-left: 28%;
        margin-top: 10%;
    }
    .a{
        height: 40vh;
        width: 60%;
        border: 1px solid rgb(255, 255, 255);
        box-shadow: 1px 1px 20px rgb(255, 255, 255) ;
        align-items: center;
        text-align: center;
        background-color: white;
        
    }
    input{
        height: 28px;
    }
    button{
        height: 30px;
        width: 20%;
        background-color:black;
        border: 1px solid black;
        color: white;
        cursor: pointer;
    }
    p{
        font-weight: bold;
    }
    a{
        color: black;
        text-decoration: none;
    }
</style>
<body>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb p-3 ">
            
            <li class="breadcrumb-item"><a href="#">Count@ble.com</a></li>
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
         
        </ol>
      </nav>

    <div class="con">
        <div class="a">
            <br>
            <h3>ODD OR EVEN</h1>
                <br>
            <input type="number" placeholder="Enter the number" id="num">
            <button onclick="check()">CHECK</button>
            <p>OUTPUT:</p>
            <p id="out"></p>
        </div>
        
    </div>



    <script>
        function check(){
            let find=document.getElementById("num").value;
            if(find%2==0){
                document.getElementById("out").innerText=`${find}  is EVEN number`;
            }
            else{
                document.getElementById("out").innerText=`${find}  is ODD number`;
            }
        }
    </script>
</body>
</html>