<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<style>
    body{
        background-color: cadetblue;
    }
    .cont{
        height: 40vh;
        width: 30%;
        border: 1px solid white;
        background-color: white;
        margin-left: 35%;
        color: white;
        margin-top: 10%;
        box-shadow: 1px 1px 28px white;
    }
    h1{
        text-align: center;
        color: black;
    }
    h4{
        color: black;
    }
    button{
        height: 30px;
        width: 20%;
        background-color: black;
        border: 2px solid black;
        color: white;
    }
    input{
        height: 28px;
    }

    .sum{
        text-align: center;
    }
    
    .number{
        text-align: center;
    }
    p{
        color: black;
        font-weight: bold;
    }
    a{
        color: black;
        text-decoration: none;
    }
</style>
<body>
    
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb p-3  ">
            
            <li class="breadcrumb-item"><a href="#">Count@ble.com</a></li>
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          
        </ol>
      </nav>
    <div class="cont">

        <div class="sum">
            <br>
            <h4>SUM OF NUMBERS:</h4>
                
                <br>
            <input type="number" placeholder="Enter the number"id="add">
            <button onclick="sum()">CHECK</button>
            <p>RESULT:</p>
            <p id="re"></p>
        </div>
        </div>


<script>
    function sum(){
    let i;
    let sum=0;
    let n=document.getElementById("add").value;
    
    for(i=1;i<=n;i++){
            sum=i+sum;
        }
        
        document.getElementById('re').innerText=`SUM OF ${n}  IS  =${sum}`

   }
</script>

</body>


</html>







