<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<style>
    body{
        background-color: cadetblue;
    }
    .con{
        height: 40vh;
        width: 30%;
        border: 1px solid white;
        background-color: white;
        margin-left: 35%;
        color: white;
        margin-top: 10%;
        box-shadow: 1px 1px 29px white;
        text-align: center;
    }
    
    button{
        width: 20%;
        height: 30px;
        background-color: black;
        color: white;
        border: 1px solid black;
        cursor: pointer;
    }
    input{
        height: 28px; 
    }
    p{
        font-weight: bold;
        color: black;
    }
    h4{
        color: black;
    }
    a{
        color: black;
        text-decoration: none;
    }
</style>
<body>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb p-3">
            
            <li class="breadcrumb-item"><a href="#">Count@ble.com</a></li>
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          
        </ol>
      </nav>

    <div class="con">
        <div class="a">
            <br>
            <h4>STRING TO CHARACTER</h4>
            <br>
            <input type="text" placeholder="Enter the text"id="text">
            <button onclick="find()">OK</button>
            <p>OUTPUT:</p>
            <p id="out"></p>
        </div>
    </div>

    <script>
        function find(){
           
            let data=document.getElementById("text").value;
            let last='';
           for(let i=0;i<data.length;i++){
            last+=`'${data[i]}'`
            document.getElementById("out").innerHTML=last
           }
        }
    </script>

</body>
</html>


