<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<style>
    body{
        background-color: cadetblue;
    }
    .con{
        height: 40vh;
        width: 50%;
        margin-left:25%;
        margin-top: 10%;
        background-color: white;
        box-shadow: 1px 1px 20px white;
    }
    .b{
text-align: center;
    }
    button{
        height: 30px;
        width: 10%;
        background-color: black;
        color: white;
        border: 1px solid black;
        cursor: pointer;
    }
    input{
        height: 28px;
    }
    p{
        font-weight: bold;
    }
    a{
        color: black;
        text-decoration: none;
    }
</style>

<body>
    
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb p-3 ">
            
            <li class="breadcrumb-item"><a href="#">Count@ble.com</a></li>
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          
        </ol>
      </nav>
    <div class="con">
        <div class="b">
            <br>
            <h4>String To UPPERcase</h4>
                <br>
                <input type="text" name="" id="text"placeholder="Enter the String">
            <button onclick="upp()">Convert</button>
            <p>RESULT</p>
            <p id="data"></p>
        </div>
    </div>


    <script>
       
        function upp() {
            let str = document.getElementById("text").value;
            let arr = str.split(',');

            for (let i = 0; i < arr.length; i++) {
                arr[i] = arr[i].trim().toUpperCase();
            }

            document.getElementById("data").innerHTML = arr
        }
    </script>
</body>
</html>