<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<style>
    body{
        background-color:cadetblue;
    }
    .con{
height: 40vh;
width: 40%;
border: 1px solid rgb(247, 241, 241);
text-align: center;
margin-left: 29%;
margin-top: 10%;
background-color: white;
box-shadow: 1px 1px 27px white;
/* background-color: black; */
    }
    button{
        height: 30px;
        width: 16%;
        background-color: black;
        border: 1px solid black;
        cursor: pointer;
        color: white;
    }
    input{
        height: 28px;
    }
    p{
        font-weight: bold;
    }
    a{
        color: black;
        text-decoration: none;
    }
    
</style>
<body>
    
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb p-3">
            
            <li class="breadcrumb-item"><a href="#">Count@ble.com</a></li>
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          
        </ol>
      </nav>
    <div class="con">
        <div class="a">
            <br>
            <h4>TO CHECK PALINDROME</h4>
                <br>
            <input type="text" name="" id="check"placeholder="Enter here....">
            <button onclick="find()">CHECK</button>
            <p>RESULT:</p>
            <p id="res"></p>
        </div>
    </div>

    <script>
       function pali(){
            let data = document.getElementById("check").value.toLowerCase();
            
            let palin = true;
            for (let i = 0; i < Math.floor(data.length / 2); i++) {
                if (data[i] !== data[data.length - 1 - i]) {
                    palin = false;
                    break;
                }
            }
            if (palin) {
                document.getElementById("res").innerHTML = "This is a palindrome.";
            } else {
                document.getElementById("res").innerHTML = "This is not a palindrome.";
            }
        }
    </script>
</body>
</html>